.. This document is automatically generated with create_all.py script

:mod:`clean` Module
-------------------

.. automodule:: org.wayround.aipsetup.clean


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.cli_name


:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.commands_order


:func:`clean_check_elfs_readiness` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_check_elfs_readiness


:func:`clean_find_so_problems` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_find_so_problems


:func:`clean_find_package_so_problems` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_find_package_so_problems


:func:`clean_cleanup_repo` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_cleanup_repo


:func:`clean_check_list_of_installed_packages_and_asps_auto` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_check_list_of_installed_packages_and_asps_auto


:func:`clean_make_deps_lists_for_asps` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.clean_make_deps_lists_for_asps


:func:`check_elfs_readiness` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.check_elfs_readiness


:func:`check_list_of_installed_packages_and_asps_auto` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.check_list_of_installed_packages_and_asps_auto


:func:`check_list_of_installed_packages_and_asps` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.check_list_of_installed_packages_and_asps


:func:`detect_package_collisions` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.detect_package_collisions


:func:`cleanup_repo_package_pack` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.cleanup_repo_package_pack


:func:`cleanup_repo_package` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.cleanup_repo_package


:func:`cleanup_repo` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.clean.cleanup_repo

