.. This document is automatically generated with create_all.py script

:mod:`client` Module
--------------------

.. automodule:: org.wayround.aipsetup.client


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.cli_name


:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.commands_order


:func:`client` Function
^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.client


:func:`package_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.package_list


:func:`package_info` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.package_info


:func:`package_sources` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.package_sources


:func:`package_asps` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.package_asps


:func:`category_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.client.category_list

