.. This document is automatically generated with create_all.py script

:mod:`config` Module
--------------------

.. automodule:: org.wayround.aipsetup.config


:class:`ConfigParameterMissing` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.config.ConfigParameterMissing
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:class:`ConfigWrongParameter` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.config.ConfigWrongParameter
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:class:`ConfigCheckProgrammingError` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.config.ConfigCheckProgrammingError
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:class:`ConfigSaveError` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.config.ConfigSaveError
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:class:`ConfigLoadError` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.config.ConfigLoadError
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.commands_order


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.cli_name


:func:`config_print_example` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.config_print_example


:func:`config_check_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.config_check_config


:func:`config_print_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.config_print_config


:func:`check_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.check_config


:func:`print_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.print_config


:func:`execution_fuse` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.execution_fuse


:func:`format_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.format_config


:func:`print_example_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.print_example_config


:func:`config_check_after_load` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.config_check_after_load


:func:`config_check_before_saving` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.config_check_before_saving


:func:`load_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.load_config


:func:`save_config` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.config.save_config

