.. This document is automatically generated with create_all.py script

:mod:`gtk` Module
-----------------

.. automodule:: org.wayround.aipsetup.gtk


:func:`start_session` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.gtk.start_session


:func:`stop_session` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.gtk.stop_session


:class:`MainWindow` Class
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.gtk.MainWindow
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:


