.. This document is automatically generated with create_all.py script

:mod:`info` Module
------------------

.. automodule:: org.wayround.aipsetup.info


:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.commands_order


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.cli_name


:func:`info_list_files` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.info_list_files


:func:`info_edit_file` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.info_edit_file


:func:`info_editor` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.info_editor


:func:`info_copy` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.info_copy


:func:`info_mass_script` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.info_mass_script


:func:`_find_latest` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info._find_latest


:func:`_find_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info._find_list


:func:`is_info_dicts_equal` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.is_info_dicts_equal


:func:`read_from_file` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.read_from_file


:func:`write_to_file` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.info.write_to_file

