.. This document is automatically generated with create_all.py script

:mod:`modhelp` Module
---------------------

.. automodule:: org.wayround.aipsetup.modhelp


:class:`HelpModuleImportErrors` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.modhelp.HelpModuleImportErrors
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:func:`modules_tuple_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.modhelp.modules_tuple_list


:func:`modules_dict` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.modhelp.modules_dict


:func:`short_name_to_long` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.modhelp.short_name_to_long

