.. This document is automatically generated with create_all.py script

:mod:`pkginfo` Module
---------------------

.. automodule:: org.wayround.aipsetup.pkginfo


:class:`PackageInfo` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.pkginfo.PackageInfo
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:func:`get_lists_of_packages_missing_and_present_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_lists_of_packages_missing_and_present_info_records


:func:`get_package_info_record` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_package_info_record


:func:`set_package_info_record` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.set_package_info_record


:func:`get_info_records_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_info_records_list


:func:`get_missing_info_records_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_missing_info_records_list


:func:`get_outdated_info_records_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_outdated_info_records_list


:func:`get_info_rec_by_tarball_filename` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_info_rec_by_tarball_filename


:func:`filter_text_parse` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.filter_text_parse


:func:`filter_tarball_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.filter_tarball_list


:func:`get_package_name_by_tarball_filename` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_package_name_by_tarball_filename


:func:`get_non_automatic_packages_info_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.get_non_automatic_packages_info_list


:func:`guess_package_homepage` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.guess_package_homepage


:func:`update_outdated_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.update_outdated_pkg_info_records


:func:`print_info_record` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.print_info_record


:func:`delete_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.delete_info_records


:func:`save_info_records_to_fs` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.save_info_records_to_fs


:func:`load_info_records_from_fs` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkginfo.load_info_records_from_fs

