.. This document is automatically generated with create_all.py script

:mod:`pkgindex` Module
----------------------

.. automodule:: org.wayround.aipsetup.pkgindex


:class:`PackageIndex` Class
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: org.wayround.aipsetup.pkgindex.PackageIndex
    :members:
    :undoc-members:
    :show-inheritance:
    :private-members:



:func:`get_index_connection` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_index_connection


:func:`get_sources_connection` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_sources_connection


:func:`is_repo_package` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.is_repo_package


:func:`get_package_files` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_files


:func:`get_package_source_files` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_source_files


:func:`get_category_by_id` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_by_id


:func:`get_category_parent_by_id` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_parent_by_id


:func:`get_category_by_path` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_by_path


:func:`get_package_id` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_id


:func:`get_package_category` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_category


:func:`get_package_category_by_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_category_by_name


:func:`get_package_by_id` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_by_id


:func:`get_package_name_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_name_list


:func:`get_package_id_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_id_list


:func:`get_package_idname_dict` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_idname_dict


:func:`get_category_name_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_name_list


:func:`get_category_id_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_id_list


:func:`get_category_idname_dict` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_idname_dict


:func:`get_package_path` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_path


:func:`get_category_path` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_path


:func:`get_package_path_string` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_package_path_string


:func:`get_category_path_string` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.get_category_path_string


:func:`_join_pkg_path` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._join_pkg_path


:func:`_srfpac_pkg_struct` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._srfpac_pkg_struct


:func:`_srfpac_cat_struct` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._srfpac_cat_struct


:func:`_srfpac_get_cat_by_cat_path` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._srfpac_get_cat_by_cat_path


:func:`scan_repo_for_pkg_and_cat` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.scan_repo_for_pkg_and_cat


:func:`save_cats_and_packs_to_db` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.save_cats_and_packs_to_db


:func:`create_required_dirs_at_package` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.create_required_dirs_at_package


:func:`_index_progress` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._index_progress


:func:`_index_sources_directory_to_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._index_sources_directory_to_list


:func:`index_sources_directory` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.index_sources_directory


:func:`index_sources` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.index_sources


:func:`put_asps_to_index` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.put_asps_to_index


:func:`_put_asps_to_index` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex._put_asps_to_index


:func:`put_asp_to_index` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgindex.put_asp_to_index

