.. This document is automatically generated with create_all.py script

:mod:`pkgtag` Module
--------------------

.. automodule:: org.wayround.aipsetup.pkgtag


:func:`pkgtags_tag_editor` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgtag.pkgtags_tag_editor


:func:`package_tags_connection` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgtag.package_tags_connection


:func:`tag_editor` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgtag.tag_editor


:func:`load_tags_from_fs` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgtag.load_tags_from_fs


:func:`save_tags_to_fs` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.pkgtag.save_tags_to_fs

