.. This document is automatically generated with create_all.py script

:mod:`repoman` Module
---------------------

.. automodule:: org.wayround.aipsetup.repoman


:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.commands_order


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.cli_name


:func:`repoman_scan_creating_templates` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_scan_creating_templates


:func:`repoman_scan_repo_for_pkg_and_cat` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_scan_repo_for_pkg_and_cat


:func:`repoman_index_sources` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_index_sources


:func:`repoman_latest_editor` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_latest_editor


:func:`repoman_find_missing_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_find_missing_pkg_info_records


:func:`repoman_find_outdated_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_find_outdated_pkg_info_records


:func:`repoman_update_outdated_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_update_outdated_pkg_info_records


:func:`repoman_delete_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_delete_pkg_info_records


:func:`repoman_backup_package_info_to_filesystem` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_backup_package_info_to_filesystem


:func:`repoman_load_package_info_from_filesystem` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_load_package_info_from_filesystem


:func:`repoman_list_pkg_info_records` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_list_pkg_info_records


:func:`repoman_print_pkg_info_record` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_print_pkg_info_record


:func:`repoman_load_tags` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_load_tags


:func:`repoman_save_tags` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_save_tags


:func:`repoman_put_asps_to_index` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.repoman.repoman_put_asps_to_index

