.. This document is automatically generated with create_all.py script

:mod:`serverui` Module
----------------------

.. automodule:: org.wayround.aipsetup.serverui


:func:`pathed_css_path_renderer` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.pathed_css_path_renderer


:func:`pathed_js_path_renderer` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.pathed_js_path_renderer


:func:`page_index` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.page_index


:func:`category` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.category


:func:`page_category` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.page_category


:func:`package_file_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.package_file_list


:func:`package_sources_file_list` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.package_sources_file_list


:func:`package_info` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.package_info


:func:`page_package` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.serverui.page_package

