.. This document is automatically generated with create_all.py script

:mod:`sysupdates` Module
------------------------

.. automodule:: org.wayround.aipsetup.sysupdates


:func:`exported_commands` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.exported_commands


:func:`commands_order` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.commands_order


:func:`cli_name` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.cli_name


:func:`sysupdates_all_actions` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.sysupdates_all_actions


:func:`all_actions` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.all_actions


:func:`ldconfig` Function
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.ldconfig


:func:`update_mime_database` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.update_mime_database


:func:`gdk_pixbuf_query_loaders` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.gdk_pixbuf_query_loaders


:func:`pango_querymodules` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.pango_querymodules


:func:`glib_compile_schemas` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.glib_compile_schemas


:func:`gtk_query_immodules_2_` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.gtk_query_immodules_2_


:func:`gtk_query_immodules_3_` Function
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: org.wayround.aipsetup.sysupdates.gtk_query_immodules_3_

