<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
      xml:lang="en" >

  <head>
    <title>${ title | x }</title>
    <style type="text/css">

    body {
        font-family: Sans;
    }

    #toc {
        border: 1px black solid;
        padding: 10px;
        margin: 10px;
    }

    #hidden-control {
        color: black;
        cursor: text;
        text-decoration: none;
    }

    .infolist-letter {
        float: left;
        padding: 5px;
        border: 1px black solid;
        margin: 10px;
    }

    .html-maindiv {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    .html-maindiv table {
        width: 100%;
    }

    .index-maindiv select {
        width: 100%;
    }

    .index-maindiv input[type="text"] {
        width: 100%;
    }

    .index-maindiv button {
        width: 100%;
    }
    </style>
  </head>

  <body>

    <div class="html-maindiv">
      <a href="index">Index</a> |
      <a href="infolist">Info File List</a>

      <h1>${ title | x }</h1>

${body}

    </div>
  </body>
</html>
