

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>package Module &mdash; aipsetup 3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aipsetup 3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">aipsetup 3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-org.wayround.aipsetup.package">
<span id="package-module"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">package</span></tt> Module<a class="headerlink" href="#module-org.wayround.aipsetup.package" title="Permalink to this headline">¶</a></h1>
<p>Module for GNU/Linux system related package actions</p>
<dl class="function">
<dt id="org.wayround.aipsetup.package.build">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">build</tt><big>(</big><em>source_files</em>, <em>remove_buildingsite_after_success=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathering function for all package building process</p>
<p>Uses <a class="reference internal" href="buildingsite.html#org.wayround.aipsetup.buildingsite.init" title="org.wayround.aipsetup.buildingsite.init"><tt class="xref py py-func docutils literal"><span class="pre">org.wayround.aipsetup.buildingsite.init()</span></tt></a> to create building site.
Farther process controlled by <a class="reference internal" href="#org.wayround.aipsetup.package.complete" title="org.wayround.aipsetup.package.complete"><tt class="xref py py-func docutils literal"><span class="pre">complete()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source_files</strong> &#8211; tarball name or list of them.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.check_package">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">check_package</tt><big>(</big><em>asp_name</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#check_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.check_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Check package for errors</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.check_package_aipsetup2">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">check_package_aipsetup2</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#check_package_aipsetup2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.check_package_aipsetup2" title="Permalink to this definition">¶</a></dt>
<dd><p>Check aipsetup v2 package consistency</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="docutils literal"><span class="pre">0</span></tt> - if no errors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.cli_name">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">cli_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#cli_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.cli_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.commands_order">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">commands_order</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#commands_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.commands_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.complete">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">complete</tt><big>(</big><em>building_site</em>, <em>main_src_file=None</em>, <em>remove_buildingsite_after_success=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies package information on building site, does building and packaging
and optionally deletes building site after everything is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>main_src_file</strong> &#8211; used with function
<a class="reference internal" href="buildingsite.html#org.wayround.aipsetup.buildingsite.apply_info" title="org.wayround.aipsetup.buildingsite.apply_info"><tt class="xref py py-func docutils literal"><span class="pre">buildingsite.apply_info</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.exported_commands">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">exported_commands</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#exported_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.exported_commands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.find_file_in_files_installed_by_asp">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">find_file_in_files_installed_by_asp</tt><big>(</big><em>destdir</em>, <em>pkgname</em>, <em>instr</em>, <em>mode=None</em>, <em>mute=False</em>, <em>predefined_file_list=None</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#find_file_in_files_installed_by_asp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.find_file_in_files_installed_by_asp" title="Permalink to this definition">¶</a></dt>
<dd><p>instr can be a single query or list of queries.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>re</td>
<td>instr is or list of regular expresions</td>
</tr>
<tr class="row-odd"><td>plain</td>
<td>instr is or list of plain texts</td>
</tr>
<tr class="row-even"><td>sub</td>
<td>instr is or list of substrings</td>
</tr>
<tr class="row-odd"><td>beg</td>
<td>instr is or list of beginnings</td>
</tr>
<tr class="row-even"><td>fm</td>
<td>instr is or list of file masks</td>
</tr>
<tr class="row-odd"><td>end</td>
<td>instr is or list of endings</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instr</strong> &#8211; data which function must look for</li>
<li><strong>mode</strong> &#8211; mode inf which function must operate:</li>
<li><strong>predefined_file_list</strong> &#8211; use existing file list instead of creating own</li>
<li><strong>pkgname</strong> &#8211; take file list from this asp package</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.find_file_in_files_installed_by_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">find_file_in_files_installed_by_asps</tt><big>(</big><em>destdir</em>, <em>instr</em>, <em>mode=None</em>, <em>mute=False</em>, <em>sub_mute=True</em>, <em>predefined_asp_tree=None</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#find_file_in_files_installed_by_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.find_file_in_files_installed_by_asps" title="Permalink to this definition">¶</a></dt>
<dd><p>instr can be a single query or list of queries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> &#8211; see in <a class="reference internal" href="#org.wayround.aipsetup.package.find_file_in_files_installed_by_asp" title="org.wayround.aipsetup.package.find_file_in_files_installed_by_asp"><tt class="xref py py-func docutils literal"><span class="pre">find_file_in_files_installed_by_asp()</span></tt></a></li>
<li><strong>sub_mute</strong> &#8211; passed to <a class="reference internal" href="#org.wayround.aipsetup.package.find_file_in_files_installed_by_asp" title="org.wayround.aipsetup.package.find_file_in_files_installed_by_asp"><tt class="xref py py-func docutils literal"><span class="pre">find_file_in_files_installed_by_asp()</span></tt></a></li>
<li><strong>predefined_asp_tree</strong> &#8211; if this paramter passed, use it instead of
manually creating it</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.install_asp">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">install_asp</tt><big>(</big><em>asp_name</em>, <em>destdir='/'</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#install_asp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.install_asp" title="Permalink to this definition">¶</a></dt>
<dd><p>Install asp package pointed by <tt class="docutils literal"><span class="pre">asp_name</span></tt> path.</p>
<p>See also <a class="reference internal" href="#org.wayround.aipsetup.package.install_package" title="org.wayround.aipsetup.package.install_package"><tt class="xref py py-func docutils literal"><span class="pre">install_package()</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.install_package">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">install_package</tt><big>(</big><em>name</em>, <em>force=False</em>, <em>destdir='/'</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#install_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.install_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Install package</p>
<p>This function works in two modes:</p>
<blockquote>
<div><p>One mode, is when name is package name registered with package database
records. In this case, aipsetup finds latest asp package located in
package index directory and calls this(install_package) function with
<tt class="docutils literal"><span class="pre">name</span> <span class="pre">==</span> <span class="pre">'full</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">asp'</span></tt></p>
<p>Second mode, is when name is pointing on existing file. In this case
next sequence is done:</p>
<blockquote>
<div><ol class="arabic simple">
<li>install package using <a class="reference internal" href="#org.wayround.aipsetup.package.install_asp" title="org.wayround.aipsetup.package.install_asp"><tt class="xref py py-func docutils literal"><span class="pre">install_asp()</span></tt></a></li>
<li>check whatever package is reducible, and if it is — reduce older
asps from system using <a class="reference internal" href="#org.wayround.aipsetup.package.reduce_asps" title="org.wayround.aipsetup.package.reduce_asps"><tt class="xref py py-func docutils literal"><span class="pre">reduce_asps()</span></tt></a></li>
</ol>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.latest_installed_package_s_asp">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">latest_installed_package_s_asp</tt><big>(</big><em>name</em>, <em>destdir='/'</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#latest_installed_package_s_asp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.latest_installed_package_s_asp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_files_installed_by_asp">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_files_installed_by_asp</tt><big>(</big><em>destdir</em>, <em>asp_name</em>, <em>mute=True</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_files_installed_by_asp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_files_installed_by_asp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads list of files installed by named asp.</p>
<p>Destdir is not prependet to the list&#8217;s items. Do it yuorself if needed.</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_installed_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_installed_asps</tt><big>(</big><em>destdir='/'</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_installed_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_installed_asps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_installed_asps_and_their_files">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_installed_asps_and_their_files</tt><big>(</big><em>destdir='/'</em>, <em>mute=True</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_installed_asps_and_their_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_installed_asps_and_their_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_installed_package_s_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_installed_package_s_asps</tt><big>(</big><em>name_or_list</em>, <em>destdir='/'</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_installed_package_s_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_installed_package_s_asps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_installed_packages">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_installed_packages</tt><big>(</big><em>mask='*'</em>, <em>destdir='/'</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_installed_packages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_installed_packages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.list_installed_packages_and_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">list_installed_packages_and_asps</tt><big>(</big><em>destdir='/'</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#list_installed_packages_and_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.list_installed_packages_and_asps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_build">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_build</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_build" title="Permalink to this definition">¶</a></dt>
<dd><p>Place named source files in new building site and build new
package from them.</p>
<p>[-o] TARBALL[, TARBALL[, TARBALL[, TARBALL...]]]</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">options</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-o</td>
<td>treat all tarballs as for one build</td>
</tr>
<tr class="row-odd"><td>-d</td>
<td>remove buildingsite on success</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_check_package">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_check_package</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_check_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_check_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Check package for errors</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_complete">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_complete</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete package building process: build complete; pack complete</p>
<p>[DIRNAME] [TARBALL]</p>
<p>[DIRNAME1] [DIRNAME2] [DIRNAMEn]</p>
<p>This command has two modes of work:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Working with single dir, which is pointed or not pointed by
first parameter. In this mode, a tarball can be passed,
which name will be used to apply new package info to pointed
dir. By default DIRNAME is `.&#8217; (current dir)</li>
<li>Working with multiple dirs. In this mode, tarball can&#8217;t be
passed.</li>
</ol>
</div></blockquote>
<p>options:</p>
<p>-d - remove buildingsite on success</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_find_files">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_find_files</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_find_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for LOOKFOR in all installed packages using one of methods:</p>
<p>[-b=DIRNAME] [-m=beg|re|plain|sub|fm] LOOKFOR</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">-m option values</th>
<th class="head">meanings</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sub</td>
<td>(default) filename contains LOOKFOR</td>
</tr>
<tr class="row-odd"><td>re</td>
<td>LOOKFOR is RegExp</td>
</tr>
<tr class="row-even"><td>beg</td>
<td>file name starts with LOOKFOR</td>
</tr>
<tr class="row-odd"><td>plain</td>
<td>Exact LOOKFOR match</td>
</tr>
<tr class="row-even"><td>fm</td>
<td>LOOKFOR is file mask</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_install">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_install</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_install" title="Permalink to this definition">¶</a></dt>
<dd><p>Install package(s)</p>
<p>[-b=DIRNAME] [&#8211;force] NAMES</p>
<p>If -b is given - it is used as destination root</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_list">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_list</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List installed packages</p>
<p>[-b=DIRNAME] MASK</p>
<p>-b is same as in install</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_list_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_list_asps</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_list_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_list_asps" title="Permalink to this definition">¶</a></dt>
<dd><p>List installed package&#8217;s ASPs</p>
<p>[-b=DIRNAME] NAME</p>
<p>-b is same as in install</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.package_remove">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">package_remove</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#package_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.package_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes package matching NAME.</p>
<p>[-b=DIRNAME] [&#8211;force] NAME</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--force</span></kbd></td>
<td>force removal of packages for which info is not
available or which is not removable</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.reduce_asps">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">reduce_asps</tt><big>(</big><em>reduce_to</em>, <em>reduce_what=None</em>, <em>destdir='/'</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#reduce_asps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.reduce_asps" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces(removes) packages listed in <tt class="docutils literal"><span class="pre">reduce_what</span></tt> list, remaining all
files belonging to package named in <tt class="docutils literal"><span class="pre">reduce_to</span></tt> string parameter</p>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.remove_asp">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">remove_asp</tt><big>(</big><em>asp_name</em>, <em>destdir='/'</em>, <em>only_remove_package_registration=False</em>, <em>exclude=None</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#remove_asp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.remove_asp" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes named asp from destdir system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exclude</strong> &#8211; can be <tt class="docutils literal"><span class="pre">None</span></tt> or <tt class="docutils literal"><span class="pre">list</span></tt> of files which is NOT
PREPENDED WITH DESTDIR</li>
<li><strong>only_remove_package_registration</strong> &#8211; do not actually remove files from
system, only remove it&#8217;s registration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.remove_package">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">remove_package</tt><big>(</big><em>name</em>, <em>force=False</em>, <em>destdir='/'</em>, <em>mute=False</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#remove_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.remove_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove named package (all it&#8217;s installed asps) from system.</p>
<p>Before package removal, aipsetup checks whatever package removal is
restricted. This can be overridden with <tt class="docutils literal"><span class="pre">force=True</span></tt> option.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; package name. e.g. <tt class="docutils literal"><span class="pre">gajim</span></tt>, <tt class="docutils literal"><span class="pre">php</span></tt> or <tt class="docutils literal"><span class="pre">ruby</span></tt>. List of
installed package names can be retrieved with command <tt class="docutils literal"><span class="pre">aipsetup</span> <span class="pre">pkg</span>
<span class="pre">list</span></tt></li>
<li><strong>destdir</strong> &#8211; path to root directory of target system</li>
<li><strong>force</strong> &#8211; force package removal even if it is not registered in info
record system</li>
<li><strong>mute</strong> &#8211; suppress status output</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="org.wayround.aipsetup.package.tarobj_check_member_sum">
<tt class="descclassname">org.wayround.aipsetup.package.</tt><tt class="descname">tarobj_check_member_sum</tt><big>(</big><em>tarobj</em>, <em>sums</em>, <em>member_name</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/package.html#tarobj_check_member_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.package.tarobj_check_member_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Check tarball member checksum.</p>
<p>Sums must be supplied with sums parameter, which must be dict of building:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sums</span> <span class="o">==</span> <span class="p">{</span><span class="s">&#39;filename&#39;</span><span class="p">:</span><span class="s">&#39;checksum&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/package.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">aipsetup 3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, AnimusPEXUS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>