

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pack Module &mdash; aipsetup 3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aipsetup 3 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">aipsetup 3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-org.wayround.aipsetup.pack">
<span id="pack-module"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">pack</span></tt> Module<a class="headerlink" href="#module-org.wayround.aipsetup.pack" title="Permalink to this headline">¶</a></h1>
<p>Set of commands to perform package creation sequence</p>
<p>This module creates checksums, removes garbage, packs file and all
other preparations and actions needed to build final package</p>
<div class="section" id="help-texts-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.help_texts" title="org.wayround.aipsetup.pack.help_texts"><tt class="xref py py-func docutils literal"><span class="pre">help_texts()</span></tt></a> Function<a class="headerlink" href="#help-texts-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.help_texts">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">help_texts</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#help_texts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.help_texts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="cli-name-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.cli_name" title="org.wayround.aipsetup.pack.cli_name"><tt class="xref py py-func docutils literal"><span class="pre">cli_name()</span></tt></a> Function<a class="headerlink" href="#cli-name-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.cli_name">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">cli_name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#cli_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.cli_name" title="Permalink to this definition">¶</a></dt>
<dd><p>aipsetup CLI related functionality</p>
</dd></dl>

</div>
<div class="section" id="exported-commands-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.exported_commands" title="org.wayround.aipsetup.pack.exported_commands"><tt class="xref py py-func docutils literal"><span class="pre">exported_commands()</span></tt></a> Function<a class="headerlink" href="#exported-commands-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.exported_commands">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">exported_commands</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#exported_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.exported_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>aipsetup CLI related functionality</p>
</dd></dl>

</div>
<div class="section" id="commands-order-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.commands_order" title="org.wayround.aipsetup.pack.commands_order"><tt class="xref py py-func docutils literal"><span class="pre">commands_order()</span></tt></a> Function<a class="headerlink" href="#commands-order-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.commands_order">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">commands_order</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#commands_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.commands_order" title="Permalink to this definition">¶</a></dt>
<dd><p>aipsetup CLI related functionality</p>
</dd></dl>

</div>
<div class="section" id="pack-x-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack._pack_x" title="org.wayround.aipsetup.pack._pack_x"><tt class="xref py py-func docutils literal"><span class="pre">_pack_x()</span></tt></a> Function<a class="headerlink" href="#pack-x-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack._pack_x">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">_pack_x</tt><big>(</big><em>opts</em>, <em>args</em>, <em>action</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#_pack_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack._pack_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pack-function">
<h2><tt class="xref py py-func docutils literal"><span class="pre">pack_()</span></tt> Function<a class="headerlink" href="#pack-function" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pack-complete-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.pack_complete" title="org.wayround.aipsetup.pack.pack_complete"><tt class="xref py py-func docutils literal"><span class="pre">pack_complete()</span></tt></a> Function<a class="headerlink" href="#pack-complete-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.pack_complete">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">pack_complete</tt><big>(</big><em>opts</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#pack_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.pack_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Fullcircle action set for creating package</p>
<p>[DIRNAME]</p>
<p>DIRNAME - set building site. Default is current directory</p>
</dd></dl>

</div>
<div class="section" id="destdir-verify-paths-correctness-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.destdir_verify_paths_correctness" title="org.wayround.aipsetup.pack.destdir_verify_paths_correctness"><tt class="xref py py-func docutils literal"><span class="pre">destdir_verify_paths_correctness()</span></tt></a> Function<a class="headerlink" href="#destdir-verify-paths-correctness-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.destdir_verify_paths_correctness">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">destdir_verify_paths_correctness</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#destdir_verify_paths_correctness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.destdir_verify_paths_correctness" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for forbidden files in destdir</p>
<p>Files <tt class="docutils literal"><span class="pre">['bin',</span> <span class="pre">'sbin',</span> <span class="pre">'lib',</span> <span class="pre">'lib64',</span> <span class="pre">'mnt']</span></tt> are forbidden to be in
DESTDIR root. This is a rule for aipsetup based distributions. Except is
special cases, when this function is avoided.</p>
</dd></dl>

</div>
<div class="section" id="destdir-set-modes-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.destdir_set_modes" title="org.wayround.aipsetup.pack.destdir_set_modes"><tt class="xref py py-func docutils literal"><span class="pre">destdir_set_modes()</span></tt></a> Function<a class="headerlink" href="#destdir-set-modes-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.destdir_set_modes">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">destdir_set_modes</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#destdir_set_modes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.destdir_set_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure all files (and dirs) in DESTDIR have <tt class="docutils literal"><span class="pre">0o755</span></tt> mode.</p>
<p>If You interested in defferent modes for files after package installation,
read about post_install.py (script, which need to be placed in package and
will be executed after package installation)</p>
</dd></dl>

</div>
<div class="section" id="destdir-checksum-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.destdir_checksum" title="org.wayround.aipsetup.pack.destdir_checksum"><tt class="xref py py-func docutils literal"><span class="pre">destdir_checksum()</span></tt></a> Function<a class="headerlink" href="#destdir-checksum-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.destdir_checksum">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">destdir_checksum</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#destdir_checksum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.destdir_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Create checksums for DESTDIR contents</p>
</dd></dl>

</div>
<div class="section" id="destdir-filelist-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.destdir_filelist" title="org.wayround.aipsetup.pack.destdir_filelist"><tt class="xref py py-func docutils literal"><span class="pre">destdir_filelist()</span></tt></a> Function<a class="headerlink" href="#destdir-filelist-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.destdir_filelist">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">destdir_filelist</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#destdir_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.destdir_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Create file list for DESTDIR contents</p>
</dd></dl>

</div>
<div class="section" id="destdir-deps-c-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.destdir_deps_c" title="org.wayround.aipsetup.pack.destdir_deps_c"><tt class="xref py py-func docutils literal"><span class="pre">destdir_deps_c()</span></tt></a> Function<a class="headerlink" href="#destdir-deps-c-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.destdir_deps_c">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">destdir_deps_c</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#destdir_deps_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.destdir_deps_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dependency tree listing for ELFs in DESTDIR</p>
</dd></dl>

</div>
<div class="section" id="remove-source-and-build-dirs-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.remove_source_and_build_dirs" title="org.wayround.aipsetup.pack.remove_source_and_build_dirs"><tt class="xref py py-func docutils literal"><span class="pre">remove_source_and_build_dirs()</span></tt></a> Function<a class="headerlink" href="#remove-source-and-build-dirs-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.remove_source_and_build_dirs">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">remove_source_and_build_dirs</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#remove_source_and_build_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.remove_source_and_build_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="compress-patches-destdir-and-logs-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.compress_patches_destdir_and_logs" title="org.wayround.aipsetup.pack.compress_patches_destdir_and_logs"><tt class="xref py py-func docutils literal"><span class="pre">compress_patches_destdir_and_logs()</span></tt></a> Function<a class="headerlink" href="#compress-patches-destdir-and-logs-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.compress_patches_destdir_and_logs">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">compress_patches_destdir_and_logs</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#compress_patches_destdir_and_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.compress_patches_destdir_and_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="compress-files-in-lists-dir-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.compress_files_in_lists_dir" title="org.wayround.aipsetup.pack.compress_files_in_lists_dir"><tt class="xref py py-func docutils literal"><span class="pre">compress_files_in_lists_dir()</span></tt></a> Function<a class="headerlink" href="#compress-files-in-lists-dir-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.compress_files_in_lists_dir">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">compress_files_in_lists_dir</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#compress_files_in_lists_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.compress_files_in_lists_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="remove-patches-destdir-buildlogs-and-temp-dirs-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.remove_patches_destdir_buildlogs_and_temp_dirs" title="org.wayround.aipsetup.pack.remove_patches_destdir_buildlogs_and_temp_dirs"><tt class="xref py py-func docutils literal"><span class="pre">remove_patches_destdir_buildlogs_and_temp_dirs()</span></tt></a> Function<a class="headerlink" href="#remove-patches-destdir-buildlogs-and-temp-dirs-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.remove_patches_destdir_buildlogs_and_temp_dirs">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">remove_patches_destdir_buildlogs_and_temp_dirs</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#remove_patches_destdir_buildlogs_and_temp_dirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.remove_patches_destdir_buildlogs_and_temp_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="remove-decompressed-files-from-lists-dir-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.remove_decompressed_files_from_lists_dir" title="org.wayround.aipsetup.pack.remove_decompressed_files_from_lists_dir"><tt class="xref py py-func docutils literal"><span class="pre">remove_decompressed_files_from_lists_dir()</span></tt></a> Function<a class="headerlink" href="#remove-decompressed-files-from-lists-dir-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.remove_decompressed_files_from_lists_dir">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">remove_decompressed_files_from_lists_dir</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#remove_decompressed_files_from_lists_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.remove_decompressed_files_from_lists_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="make-checksums-for-building-site-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.make_checksums_for_building_site" title="org.wayround.aipsetup.pack.make_checksums_for_building_site"><tt class="xref py py-func docutils literal"><span class="pre">make_checksums_for_building_site()</span></tt></a> Function<a class="headerlink" href="#make-checksums-for-building-site-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.make_checksums_for_building_site">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">make_checksums_for_building_site</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#make_checksums_for_building_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.make_checksums_for_building_site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pack-buildingsite-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.pack_buildingsite" title="org.wayround.aipsetup.pack.pack_buildingsite"><tt class="xref py py-func docutils literal"><span class="pre">pack_buildingsite()</span></tt></a> Function<a class="headerlink" href="#pack-buildingsite-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.pack_buildingsite">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">pack_buildingsite</tt><big>(</big><em>buildingsite</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#pack_buildingsite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.pack_buildingsite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new package from building site and place it under ../pack deirectory</p>
</dd></dl>

</div>
<div class="section" id="complete-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.complete" title="org.wayround.aipsetup.pack.complete"><tt class="xref py py-func docutils literal"><span class="pre">complete()</span></tt></a> Function<a class="headerlink" href="#complete-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.complete">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">complete</tt><big>(</big><em>dirname</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Do all specter of pack operations on building site</p>
</dd></dl>

</div>
<div class="section" id="get-list-of-items-to-pack-function">
<h2><a class="reference internal" href="#org.wayround.aipsetup.pack.get_list_of_items_to_pack" title="org.wayround.aipsetup.pack.get_list_of_items_to_pack"><tt class="xref py py-func docutils literal"><span class="pre">get_list_of_items_to_pack()</span></tt></a> Function<a class="headerlink" href="#get-list-of-items-to-pack-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="org.wayround.aipsetup.pack.get_list_of_items_to_pack">
<tt class="descclassname">org.wayround.aipsetup.pack.</tt><tt class="descname">get_list_of_items_to_pack</tt><big>(</big><em>building_site</em><big>)</big><a class="reference internal" href="_modules/org/wayround/aipsetup/pack.html#get_list_of_items_to_pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#org.wayround.aipsetup.pack.get_list_of_items_to_pack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">pack</span></tt> Module</a><ul>
<li><a class="reference internal" href="#help-texts-function"><tt class="docutils literal"><span class="pre">help_texts()</span></tt> Function</a></li>
<li><a class="reference internal" href="#cli-name-function"><tt class="docutils literal"><span class="pre">cli_name()</span></tt> Function</a></li>
<li><a class="reference internal" href="#exported-commands-function"><tt class="docutils literal"><span class="pre">exported_commands()</span></tt> Function</a></li>
<li><a class="reference internal" href="#commands-order-function"><tt class="docutils literal"><span class="pre">commands_order()</span></tt> Function</a></li>
<li><a class="reference internal" href="#pack-x-function"><tt class="docutils literal"><span class="pre">_pack_x()</span></tt> Function</a></li>
<li><a class="reference internal" href="#pack-function"><tt class="docutils literal"><span class="pre">pack_()</span></tt> Function</a></li>
<li><a class="reference internal" href="#pack-complete-function"><tt class="docutils literal"><span class="pre">pack_complete()</span></tt> Function</a></li>
<li><a class="reference internal" href="#destdir-verify-paths-correctness-function"><tt class="docutils literal"><span class="pre">destdir_verify_paths_correctness()</span></tt> Function</a></li>
<li><a class="reference internal" href="#destdir-set-modes-function"><tt class="docutils literal"><span class="pre">destdir_set_modes()</span></tt> Function</a></li>
<li><a class="reference internal" href="#destdir-checksum-function"><tt class="docutils literal"><span class="pre">destdir_checksum()</span></tt> Function</a></li>
<li><a class="reference internal" href="#destdir-filelist-function"><tt class="docutils literal"><span class="pre">destdir_filelist()</span></tt> Function</a></li>
<li><a class="reference internal" href="#destdir-deps-c-function"><tt class="docutils literal"><span class="pre">destdir_deps_c()</span></tt> Function</a></li>
<li><a class="reference internal" href="#remove-source-and-build-dirs-function"><tt class="docutils literal"><span class="pre">remove_source_and_build_dirs()</span></tt> Function</a></li>
<li><a class="reference internal" href="#compress-patches-destdir-and-logs-function"><tt class="docutils literal"><span class="pre">compress_patches_destdir_and_logs()</span></tt> Function</a></li>
<li><a class="reference internal" href="#compress-files-in-lists-dir-function"><tt class="docutils literal"><span class="pre">compress_files_in_lists_dir()</span></tt> Function</a></li>
<li><a class="reference internal" href="#remove-patches-destdir-buildlogs-and-temp-dirs-function"><tt class="docutils literal"><span class="pre">remove_patches_destdir_buildlogs_and_temp_dirs()</span></tt> Function</a></li>
<li><a class="reference internal" href="#remove-decompressed-files-from-lists-dir-function"><tt class="docutils literal"><span class="pre">remove_decompressed_files_from_lists_dir()</span></tt> Function</a></li>
<li><a class="reference internal" href="#make-checksums-for-building-site-function"><tt class="docutils literal"><span class="pre">make_checksums_for_building_site()</span></tt> Function</a></li>
<li><a class="reference internal" href="#pack-buildingsite-function"><tt class="docutils literal"><span class="pre">pack_buildingsite()</span></tt> Function</a></li>
<li><a class="reference internal" href="#complete-function"><tt class="docutils literal"><span class="pre">complete()</span></tt> Function</a></li>
<li><a class="reference internal" href="#get-list-of-items-to-pack-function"><tt class="docutils literal"><span class="pre">get_list_of_items_to_pack()</span></tt> Function</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pack.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">aipsetup 3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, AnimusPEXUS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>