digraph G { label="Graph"
    
    aipsetup -> db;
    
    db -> db_info;
    db -> db_pkg_index;
    db -> db_src_index;
    
    subgraph src_server { label="Source Server" bgcolor="gray"
        server_tarballs -> client_design;
    }
    
    subgraph pkg_server { label="Package Server" bgcolor="gray"
        server_packages -> client_use_install; 
    }
    
    subgraph client { label="Client functions" bgcolor="gray"
            subgraph client_design {
                client_design_build;
                client_design_pack;
            }
            
            subgraph client_use {
                client_use_install;
                client_use_uninstall;
            }
            
            client_design -> server_packages;
    }

    aipsetup -> pkg_server;
    aipsetup -> client;
    
    src_server -> client_design;
    
    aipsetup -> src_server;
    
}