{
    "names" : [
        "autoconf", 
        "automake", 
        "autogen", 
        "bash", 
        "bzip2",
        "check", 
        "coreutils", 
        "dejagnu", 
        "diffutils", 
        "expect", 
        "file", 
        "findutils", 
        "gawk",
        "gcc", 
        "gettext", 
        "grep", 
        "glibc",
        "gzip", 
        "m4", 
        "libstdc++", 
        "tcl", 
        "tar", 
        "texinfo", 
        "ncurses", 
        "patch", 
        "perl", 
        "sed", 
        "util-linux",
        "xz",
        "Python3",
        "Python2",
        "openssl",
        "openssh",
        "sshfs",
        "fuse",
        "e2fsprogs",
        "emacs"
    ]
}
