ncurses() {
    PACKAGENAME=
    PACKAGENAMESUFIX="\`date '+%Y%m%d%H%M%S'\`-i486-pc-linux-gnu"
    SEPARATEDIR=0
    RELATIVE='.'
    
    local j=0
    RUN[$j]='configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-shared --with-shared --enable-widec --with-gpm --with-ticlib --with-termlib --enable-const --enable-ext-colors  --host=i486-pc-linux-gnu'
    RELATIVELY[$j]=1
    ERRORMESSAGE[$j]='*** some configure script error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some make error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make check'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some check error'
    EXITONERROR[$j]=0

    j=$(( $j + 1 ))
    RUN[$j]='make install DESTDIR="$bs_install_dir"'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some make install error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]="cd \"\$bs_install_dir/usr/lib\" ; cmdtmp1= ; cmdtmp2= ; cmdtmp1=\`find -maxdepth 1 -name '*w.so*'\` ; for cmdk in \$cmdtmp1 ;  do  cmdtmp2=\`echo \"\$cmdk\" | sed -e 's/w\.so/\.so/g' \`  ; ln -sf \"\$cmdk\" \"\$cmdtmp2\"  ; done ; unset cmdtmp1 ; unset cmdtmp2 #"
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** making simlinks error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]="cd \"\$bs_install_dir/usr/lib\" ; cmdtmp1= ; cmdtmp2= ; cmdtmp1=\`find -maxdepth 1 -name '*w_g.so*'\` ; for cmdk in \$cmdtmp1 ;  do  cmdtmp2=\`echo \"\$cmdk\" | sed -e 's/w_g\.so/_g\.a/so' \`  ; ln -sf \"\$cmdk\" \"\$cmdtmp2\"  ; done ; unset cmdtmp1 ; unset cmdtmp2 #"
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** making simlinks error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]="cd \"\$bs_install_dir/usr/lib\" ; cmdtmp1= ; cmdtmp2= ; cmdtmp1=\`find -maxdepth 1 -name '*w.a*'\` ; for cmdk in \$cmdtmp1 ;  do  cmdtmp2=\`echo \"\$cmdk\" | sed -e 's/w\.a/\.a/g' \`  ; ln -sf \"\$cmdk\" \"\$cmdtmp2\"  ; done ; unset cmdtmp1 ; unset cmdtmp2 #"
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** making simlinks error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]="cd \"\$bs_install_dir/usr/lib\" ; cmdtmp1= ; cmdtmp2= ; cmdtmp1=\`find -maxdepth 1 -name '*w_g.a*'\` ; for cmdk in \$cmdtmp1 ;  do  cmdtmp2=\`echo \"\$cmdk\" | sed -e 's/w_g\.a/_g\.a/g' \`  ; ln -sf \"\$cmdk\" \"\$cmdtmp2\"  ; done ; unset cmdtmp1 ; unset cmdtmp2 #"
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** making simlinks error'
    EXITONERROR[$j]=1
}
