xfs() {
    PACKAGENAME=
    PACKAGENAMESUFIX="\`date '+%Y%m%d%H%M%S'\`-i486-pc-linux-gnu"
    SEPARATEDIR=0
    RELATIVE='.'

    local j=0
    RUN[$j]='make distclean'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some distclean error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='autoconf'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some autoconf error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make clean'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some clean error'
    EXITONERROR[$j]=0

    j=$(( $j + 1 ))
    RUN[$j]='make'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some make error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make check'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some check error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make install DIST_ROOT="$bs_install_dir"'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some install error'
    EXITONERROR[$j]=1

    j=$(( $j + 1 ))
    RUN[$j]='make install-lib DIST_ROOT="$bs_install_dir"'
    RELATIVELY[$j]=0
    ERRORMESSAGE[$j]='*** some install-lib error'
    EXITONERROR[$j]=1
}

