{
    "names" : [
        "bridge-utils",
        "boost",
        "apache-ant",
        "dev86",
        "bind9",
        "bluez",
        "curl",
        "dhcp",
        "dhcpcd",
        "dovecot",
        "e2fsprogs",
        "exim",
        "elfutils",
        "file",
        "openjdk8",
        "ilmbase",
        "imagemagick",
        "libgcrypt",
        "libseccomp",
        "libtirpc",
        "libusb",
        "libnftnl",
        "libmnl",
        "json-c",
        "Linux-PAM",
        "man",
        "net-snmp",
        "ntp",
        "openexr",
        "openvpn",
        "ppp",
        "pptpd",
        "rp-l2tp",
        "ruby",
        "rp-pppoe",
        "scons",
        "sudo",
        "qrencode",
        "zint", "zbat",
        "cups", "cups-filters",
        "qpdf",
        "wireless_tools", "wpa_supplicant", "kismet",
        "tree",
        "libpcap"
    ]
}
