{
    "names": [
        "patchelf",
        "flex",
        "make",
        "talloc",
        "intltool",
        "inetutils",
        "acl",
        "attr",
        "autoconf",
        "autogen",
        "automake",
        "bash",
        "binutils",
        "bzip2",
        "check",
        "cloog",
        "cmake",
        "coreutils",
        {
            "name": "dbus",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-glib",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-python",
            "proc": "gnome_get"
        },
        "db",
        "dejagnu",
        "diffutils",
        "emacs",
        "expect",
        "findutils",
        "gawk",
        "gcc",
        "gdb",
        "gettext",
        {
            "name": "glib",
            "proc": "gnome_get"
        },
        "glibc",
        "git",
        "git-manpages",
        "gmp",
        "gperf",
        "grep",
        "grub2",
        "guile",
        "gzip",
        "icu4c",
        "iproute2",
        "iptables",
        "isl",
        "kbd",
        "kmod",
        "libcap2",
        "libcap-ng",
        "libffi",
        "libidn",
        "libtool",
        "libunistring",
        "linux",
        "m4",
        "mc",
        "mpc",
        "mpfr",
        "nano",
        "ncurses",
        "nftables",
        "openssh",
        "openssl",
        "fuse",
        "patch",
        "pcre",
        "perl",
        "pkg-config",
        "polkit",
        "Python2",
        "Python3",
        "readline",
        "sed",
        "shadow",
        "slang",
        "sshfs-fuse",
        "systemd",
        "syslinux",
        "sqlite-autoconf",
        "tar",
        "tzdata",
        "nasm",
        "tcl",
        "tcpdump",
        "tdb",
        "texinfo",
        "tk",
        "unzip",
        "util-linux",
        "which",
        "xz",
        "yasm",
        "zip",
        "zlib",
        "itstool", 
        "xfsdump", "xfsprogs",
        "expat",
        "gc", "libatomic_ops", "bison", "procps-ng", "psmisc", "less",
        "libmicrohttpd",
        "lzo",
        "gdbm",
        "wget"
    ]
}
