{
    "names" : [
        "cpio",
        "bridge-utils",
        "boost",
        "apache-ant",
        "dev86",
        "bind9",
        "bluez",
        "curl",
        "dhcp",
        "dhcpcd",
        "dovecot",
        "e2fsprogs",
        "exim",
        "elfutils",
        "file",
        "openjdk8",
        "ilmbase",
        "imagemagick",
        "libgcrypt",
        "libseccomp",
        "libtirpc",
        "libusb",
        "libnftnl",
        "libmnl",
        "json-c",
        "Linux-PAM",
        "man",
        "net-snmp",
        "ntp",
        "openexr",
        "openvpn",
        "ppp",
        "pptpd",
        "rp-l2tp",
        "ruby",
        "rp-pppoe",
        "scons",
        "sudo",
        "qrencode",
        "zint", "zbar",
        "cups", "cups-filters",
        "qpdf",
        "wireless_tools", "wpa_supplicant", "kismet",
        "tree",
        "libpcap",
        "pciutils",
        "usbutils",
        "xmlto",
        "cppunit",
        "libgssapi", "gss", "gssdp", "libgssglue", "librpcsecgss", "libnfsidmap", "shishi",
        "doxygen",
        "p7zip",
        "mtdev",
        "xterm",
        "iso-codes",
        "libnl",
        "openldap",
        "libatasmart",
        "bash-completion",
        "ModemManager",
        "graphviz",
        "qemu",
        "llvm", "libclc", "cfe", "openmp", "polly",
        "neon",
        "tor", "torsocks", "libevent", "asciidoc",
        "libpwquality", "cracklib",
        "krb5"
    ]
}
