{
    "names" : [
        "bridge-utils",
        "boost",
        "talloc",
        "intltool",
        "inetutils",
        "acl",
        "apache-ant",
        "attr",
        "autoconf",
        "autogen",
        "automake",
        "bash",
        "dev86",
        "bind9",
        "binutils",
        "bluez",
        "bzip2",
        "check",
        "cloog",
        "cmake",
        "coreutils",
        {
            "name": "dbus",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-glib",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-python",
            "proc": "gnome_get"
        },
        "curl",
        "db",
        "dejagnu",
        "dhcp",
        "dhcpcd",
        "diffutils",
        "dovecot",
        "e2fsprogs",
        "emacs",
        "exim",
        "expect",
        "elfutils",
        "file",
        "findutils",
        "fuse",
        "gawk",
        "gcc",
        "gdb",
        "gettext",
        {
            "name": "glib",
            "proc": "gnome_get"
        },
        "glibc",
        "git",
        "git-manpages",
        "gmp",
        "gperf",
        "grep",
        "grub2",
        "guile",
        "gzip",
        "openjdk8",
        "icu4c",
        "ilmbase",
        "imagemagick",
        "iproute2",
        "iptables",
        "isl",
        "kbd",
        "kmod",
        "libcap2",
        "libcap-ng",
        "libffi",
        "libgcrypt",
        "libseccomp",
        "libidn",
        "libtool",
        "libtirpc",
        "libunistring",
        "libusb",
        "libnftnl",
        "libmnl",
        "json-c",
        "linux",
        "Linux-PAM",
        "m4",
        "man",
        "mc",
        "mpc",
        "mpfr",
        "nano",
        "net-snmp",
        "ntp",
        "ncurses",
        "nftables",
        "openexr",
        "openssh",
        "openssl",
        "openvpn",
        "patch",
        "pcre",
        "perl",
        "pkg-config",
        "polkit",
        "ppp",
        "pptpd",
        "rp-l2tp",
        "Python2",
        "Python3",
        "readline",
        "ruby",
        "rp-pppoe",
        "scons",
        "sed",
        "shadow",
        "slang",
        "sshfs-fuse",
        "sudo",
        "systemd",
        "syslinux",
        "sqlite-autoconf",
        "tar",
        "tzdata",
        "nasm",
        "tcl",
        "tcpdump",
        "tdb",
        "texinfo",
        "tk",
        "unzip",
        "util-linux",
        "which",
        "xz",
        "yasm",
        "zip",
        "zlib",
        "qrencode",
        "zint", "zbat",
        "cups", "cups-filters",
        "qpdf",
        "wireless_tools", "wpa_supplicant", "kismet",
        "tree",
        "xfsdump", "xfsprogs",
        "itstool"
    ]
}
