{
    "names": [
        "file",
        "less",
        "ncurses",
        "bash",
        "glibc",
        "coreutils",
        "linux",
        "readline",
        "util-linux",
        "parted",
        "squashfs",
        "sqlite-autoconf",
        "syslinux",
        "grub2",
        "mc",
        "slang",
        "glib",
        "nano",
        "Python3",
        "tar",
        "xz",
        "gzip",
        "bzip2",
        "zlib",
	"e2fsprogs",
	"dosfstools",
	"attr",
	"acl",
	"kmod",
	"iproute2",
	"iptables",
	"groff",
	"less",
	"findutils",
	"pcre",
	"grep",
	"sed",
        "gc",
        "libatomic_ops",
        "procps-ng",
        "psmisc",
        "gdbm",
	"db",
        "inetutils",
	"man",
	"texinfo",
        "pciutils",
        "usbutils",
	"libcap2",
	"mdadm",
	"lvm2",
	"cryptsetup"
	],
	"disabled": [
	"libseccomp",
	"gcc",
	"Linux-PAM",
        "emacs",
	"shadow",
	"systemd"
		    ]
}
