{
    "names": [
        {
            "name": "gtk-sharp",
            "proc": "gnome_get"
        },
        "libgudev",
        "gdl",
        "gtkspell",
        "gtkspell3",
        "itstool",
        "libcanberra",
        "libe-book",
        "libndp",
        "libmusicbrainz",
        "librevenge",
        "libxkbcommon",
        "libzeitgeist",
        {
            "name": "webkitgtk",
            "proc": "gnome_get"
        },
        {
            "name": "webkitgtk2.4",
            "proc": "gnome_get"
        },
        "zeitgeist",

        "accountsservice",

        "ibus", "ibus-anthy", "ibus-chewing", "ibus-gjs",

        "enchant",
        "libaccounts-glib", "accounts-qt", "libsignon-glib", "libsignoncrypto-qt", "signon", "signon-oauth2",

        "libical", "libsoup", "libsecret",

        "liboauth",
        
        "libgphoto2", "gphoto2", "popt",
        "libIDL",
        
        "libwacom",
        
        "libxklavier",
        
        "polkit-gnome": {
    "proc": "normal_get",
    "args": [],
    "kwargs": {}
    },
    

"rest": {
    "proc": "normal_get",
    "args": [],
    "kwargs": {}
    },
        "mm-common": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },


    ]
}
