{
    "names": [
        {
            "name": "gtk-sharp",
            "proc": "gnome_get"
        },
        "gdl",
        "gtkspell",
        "gtkspell3",
        "itstool",
        "libcanberra",
        "libe-book",
        "libndp",
        "libmusicbrainz",
        "librevenge",
        "libxkbcommon",
        "libzeitgeist",
        {
            "name": "webkitgtk",
            "proc": "gnome_get"
        },
        {
            "name": "webkitgtk2.4",
            "proc": "gnome_get"
        },
        "zeitgeist",
        "graphviz",

        "accountsservice",

        "ibus", "ibus-anthy", "ibus-chewing", "ibus-gjs"
    ]
}
