{
    "ask_version": false,
    "names" : {

        "glib": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {}
            },
        "glib-networking": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {}
            },
        "glibmm": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {}
            },
        "json-glib": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
    
    
	"harfbuzz": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
	"source-highlight": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
        "pango": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "pangomm": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "libsigc++": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "librsvg": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
       "atk": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "atkmm": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
         "at-spi2-atk": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "at-spi2-core": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "gdk-pixbuf": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },
        "gmime": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },

        "gtk+2": {
            "proc": "normal_get",
            "args": [],
            "kwargs": {}
            },

	        "glib": {
            "proc": "gnome_get"
        },


        "gtk+": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                }
            },
        "gtkmm": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                "daa": true,
                "nmaa": false
                }
        },

        "gtkhtml": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                }
            },
        "gtksourceview": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                }
            },

	"gtk-engines": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                "version": "2.20",
                "nmaa": false,
                "daa": false
                }
            },

        "pygobject": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {
                }
            },

	        "gobject-introspection": {
            "proc": "gnome_get",
            "args": [],
            "kwargs": {}
            },


"cairo": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
"cairomm": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
"pixman": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
"py2cairo": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    },
"pycairo": {
	    "proc": "normal_get",
	    "args": [],
	    "kwargs": {}
	    }

    }
}
