{
    "names": [
        "sane-backends",
        "libsndfile",
        "x264",
        "ffmpeg",
        "mplayer",
        "lame",
        "flac",
        "cdparanoia-III",
"celt",
"cortado",
"ezstream",
"flac",
"icecast",
"ices",
"libao",
"libfishsound",
"libogg",
"liboggz",
"libshout",
"libtheora",
"libvorbis",
"libquicktime",
"mgm",
"opus",
"opus-tools",
"opusfile",
"rogg",
"speex", "speexdsp",
"vorbis-tools",
"xvidcore",


    "ghostscript",
    
    "FreeImage",
    
    "sox", "librsvgmm", "librsvg",

    "openjpeg1", "openjpeg2", 

    {
     "name": "libjpeg-turbo", 
     "proc": "gnome_get",
     "kwargs": {
         "daa": true
     }
    },

    "mjpegtools", "jasper",
    
    "openexr", "ilmbase",

    "giflib", "giflib4", "libungif",

    "openimageio", "DevIL", "libgd", "vigra",

    "djvulibre",

    "tiff",

    "lcms", "lcms2",

    "libpng",

    "frei0r-plugins",

    "gimp", "gap",

    "gegl", "babl",
    
    "gmerlin",
    "gmerlin-avdecoder",
    "gmerlin-effectv",
    "gmerlin-encoders",
    
    "libmad", "madplay", "libid3tag",
    
    "libwebp", "libvpx",
    
    "libexif", "exif"
    
    ]
}
