{
    "names" : [
        "acl",
        "ant",
        "attr",
        "autoconf", 
        "autogen", 
        "automake", 
        "bash", 
        "binutils",
        "bzip2",
        "check", 
        "cloog",
        "cmake",
        "coreutils", 
        "dbus",
        "dbus-glib",
        "dejagnu", 
        "diffutils", 
        "e2fsprogs",
        "emacs",
        "exim",
        "expect", 
        "file", 
        "findutils", 
        "fuse",
        "gawk",
        "gcc", 
        "gettext",
        "glib", 
        "glibc",
        "gmp",
        "gperf",
        "grep", 
        "guile",
        "gzip", 
        "icedtea",
        "ilmbase",
        "imagemagick",
        "iproute2",
        "iptables",
        "isl",
        "kmod",
        "libcap2",
        "libcap-ng",
        "libseccomp",
        "libtool",
        "libunistring",
        "linux",
        "Linux-PAM",
        "m4", 
        "man",
        "mc",
        "mpc",
        "mpfr",
        "ncurses", 
        "openexr",
        "openssh",
        "openssl",
        "patch", 
        "pcre",
        "perl", 
        "pkg-config",
        "polkit",
        "Python2",
        "Python3",
        "qt4",
        "qt5"
        "scons",
        "sed", 
        "shadow",
        "slang",
        "sshfs-fuse",
        "sudo",
        "systemd",
        "tar", 
        "tcl", 
        "tcpdump",
        "texinfo", 
        "tk",
        "unzip",
        "util-linux",
        "which",
        "xz",
        "zip",
        "zlib",
    ]
}
