{
    "names" : [
        "acl",
        "ant",
        "attr",
        "autoconf", 
        "autogen", 
        "automake", 
        "bash", 
        "binutils",
        "bzip2",
        "check", 
        "cloog",
        "cmake",
        "coreutils", 
        {
            "name": "dbus",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-glib",
            "proc": "gnome_get"
        },
        {
            "name": "dbus-python",
            "proc": "gnome_get"
        },
        "curl",
        "dejagnu", 
        "diffutils", 
        "e2fsprogs",
        "emacs",
        "exim",
        "expect", 
        "elfutils",
        "file", 
        "findutils", 
        "fuse",
        "gawk",
        "gcc",
        "gdb", 
        "gettext",
        {
            "name": "glib",
            "proc": "gnome_get"
        }, 
        "glibc",
        "git",
        "git-manpages",
        "gmp",
        "gperf",
        "grep", 
        "guile",
        "gzip", 
        "icedtea",
        "icu4c",
        "ilmbase",
        "imagemagick",
        "iproute2",
        "iptables",
        "isl",
        "kbd",
        "kmod",
        "libcap2",
        "libcap-ng",
        "libseccomp",
        "libidn",
        "libtool",
        "libunistring",
        "linux",
        "Linux-PAM",
        "m4", 
        "man",
        "mc",
        "mpc",
        "mpfr",
        "nano",
        "net-snmp",
        "ncurses", 
        "openexr",
        "openssh",
        "openssl",
        "openvpn",
        "patch", 
        "pcre",
        "perl", 
        "pkg-config",
        "polkit",
        "Python2",
        "Python3",
        "ruby",
        "scons",
        "sed", 
        "shadow",
        "slang",
        "sshfs-fuse",
        "sudo",
        "systemd",
        "sqlite-autoconf",
        "tar", 
        "nasm",
        "tcl", 
        "tcpdump",
        "tdb",
        "texinfo", 
        "tk",
        "unzip",
        "util-linux",
        "which",
        "xz",
        "yasm",
        "zip",
        "zlib"
    ]
}
